body {
    font-family: sans-serif;
    background-color: #f9f9f9;
    padding: 2rem;
}
h1 {
    text-align: center;
    color: #765a61;
}
#malla {
    display: grid;
    gap: 1rem;
}
.materia {
    border: 2px solid #ccc;
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
}
.pendiente {
    background-color: #b3d9f5; /* celeste pastel */
}
.cursada {
    background-color: #f7c1d9; /* rosa pastel */
}
.aprobada {
    background-color: #afbaa2; /* verde pastel */
}
.bloqueada {
    background-color: #e0e0e0; /* gris tenue */
    pointer-events: none;
    opacity: 0.6;
}
